
spring.application.name=CIRCUIT-BREAKER
management.endpoints.web.exposure.include=*

hystrix.dashboard.proxyStreamAllowList=*
server.port=8001

#hystrix.command.mykey.circuitBreaker.requestVolumeThreshold=2
#hystrix.command.mykey.metrics.rollingStats.timeInMilliseconds=5000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
