rapid.api.apikey=678e513080mshe99f93a5914efe3p14a635jsna55e5a5d0017
rapid.api.tip.api.url=https://quotes21.p.rapidapi.com/quote
server.port = 8084
spring.application.name = rapidapi-service
spring.zipkin.enabled=true
