spring.application.name=MSCCService
server.port=8003

#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
management.tracing.enabled=true
#management.zipkin.tracing.endpoint=http://localhost:9411/
management.tracing.sampling.probability=0.1
#%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%-5level} %style{[%thread]}{bright} [%style{test-service}{bright blue},%style{%X{traceId:-}}{bright green},%style{%X{spanId:-}}{bright cyan}] %style{%logger{36}}{Magenta} - %msg%n
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests= true
