spring.application.name=config-server-client
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
management.endpoint.restart.enabled=true

spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.name=accounts
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.cloud.bus.enabled=true
#spring.cloud.bus.refresh.enabled=true