spring.application.name=config-server-client
spring.profiles.active=production
management.endpoints.web.exposure.include=refresh
spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.name=config-server-client
#spring.cloud.config.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
