spring.application.name=MSBookOrderService
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orders
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.enabled=true
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/
management.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]