spring.application.name=MSForexExchangeService
server.port=8000
#management.tracing.enabled=true
#management.zipkin.tracing.endpoint=http://localhost:9411/
management.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests= true